[gd_scene format=3 uid="uid://b030a73tjm55x"]

[ext_resource type="PackedScene" uid="uid://bmxv58g215up7" path="res://Prefab/PlayerPrefab.tscn" id="1_766q3"]
[ext_resource type="Script" uid="uid://p5s55kofeey5" path="res://Scripts/Gameplay/Act_1/SceneMasterScript.cs" id="2_4tix4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_rahb2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evsvw"]
size = Vector2(1, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_evsvw"]

[sub_resource type="Gradient" id="Gradient_rahb2"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_aeo36"]
gradient = SubResource("Gradient_rahb2")

[sub_resource type="Gradient" id="Gradient_6vni2"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_snd00"]
gradient = SubResource("Gradient_6vni2")

[node name="Main" type="Node2D" unique_id=1295066412]

[node name="Background" type="Sprite2D" parent="." unique_id=1680925906]
position = Vector2(-452.80225, -1156.8077)
rotation = -3.1415925
scale = Vector2(13227.881, -6693.899)
texture = SubResource("CanvasTexture_rahb2")

[node name="Player" parent="." unique_id=1889824967 instance=ExtResource("1_766q3")]
position = Vector2(-236.79199, -464.9109)

[node name="Floor" type="StaticBody2D" parent="." unique_id=430840102]
position = Vector2(3.1296387, 1216.1018)
scale = Vector2(9897.3, -1945.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1385043438]
light_mask = 0
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_evsvw")
one_way_collision_margin = 30.0

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=2070777323]
scale = Vector2(-1, -1)
texture = SubResource("CanvasTexture_evsvw")

[node name="LeftWall" type="StaticBody2D" parent="." unique_id=506830127]
position = Vector2(-5988.1406, -1156.8079)
scale = Vector2(2172.7, -6693.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=1734806016]
light_mask = 0
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_evsvw")
one_way_collision_margin = 30.0

[node name="Sprite2D" type="Sprite2D" parent="LeftWall" unique_id=380429950]
scale = Vector2(-1, -1)
texture = SubResource("CanvasTexture_rahb2")

[node name="RightWall" type="StaticBody2D" parent="." unique_id=1475534550]
position = Vector2(5074.788, -1156.8079)
scale = Vector2(2172.7, -6693.9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=948561789]
light_mask = 0
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_evsvw")
one_way_collision_margin = 30.0

[node name="Sprite2D" type="Sprite2D" parent="RightWall" unique_id=975040321]
scale = Vector2(-1, -1)
texture = SubResource("CanvasTexture_rahb2")

[node name="SceneMaster" type="Node2D" parent="." unique_id=315865197 node_paths=PackedStringArray("GradientObject", "Player")]
script = ExtResource("2_4tix4")
GradientObject = NodePath("../Gradient")
Player = NodePath("../Player")

[node name="Gradient" type="Node2D" parent="." unique_id=351699084]
z_index = 2
position = Vector2(0, 244)
scale = Vector2(2, 1)

[node name="Right" type="Sprite2D" parent="Gradient" unique_id=1355368880]
position = Vector2(128, 0)
texture = SubResource("GradientTexture1D_aeo36")

[node name="Left" type="Sprite2D" parent="Gradient" unique_id=115632079]
position = Vector2(-128, 0)
scale = Vector2(-1, 1)
texture = SubResource("GradientTexture1D_snd00")
