[gd_scene format=3 uid="uid://csic8jy4je1w"]

[ext_resource type="Texture2D" uid="uid://tcf6yxp4i5y6" path="res://Sprites/Canvas/Dialogue/Avatar/Background.png" id="1_bg_av"]
[ext_resource type="Script" uid="uid://2qkuyng2ymb3" path="res://Scripts/Gameplay/Act_1/Dialogue.cs" id="2_script"]
[ext_resource type="Texture2D" uid="uid://dhhbbihmst3xr" path="res://Sprites/Canvas/Dialogue/Avatar/Header_Name.png" id="3_hdr_name"]
[ext_resource type="Texture2D" uid="uid://bn6nt0nyia2iy" path="res://Sprites/Canvas/Dialogue/Avatar/Header_Background.png" id="4_hdr_bg"]
[ext_resource type="Texture2D" uid="uid://d3c4mopqwgogq" path="res://Sprites/Canvas/Dialogue/Message/Background.png" id="5_msg_bg"]
[ext_resource type="Texture2D" uid="uid://c0j2px1v5euma" path="res://Sprites/Canvas/Dialogue/Message/Text.png" id="6_txt_bg"]
[ext_resource type="Texture2D" uid="uid://dkli6n3l114gl" path="res://Sprites/Canvas/Avatar/Unknown.png" id="7_unk"]

[node name="DialogueCanvas" type="CanvasLayer" unique_id=62951691]

[node name="Dialogue" type="Control" parent="." unique_id=671978270]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="DialogueBox" type="Control" parent="Dialogue" unique_id=1899332979]
custom_minimum_size = Vector2(0, 250)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -250.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextContainer" type="Control" parent="Dialogue/DialogueBox" unique_id=1625133351]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -280.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="NinePatchRect" parent="Dialogue/DialogueBox/TextContainer" unique_id=252057471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 270.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_msg_bg")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Header_Message" type="NinePatchRect" parent="Dialogue/DialogueBox/TextContainer/Background" unique_id=2081175726]
custom_minimum_size = Vector2(200, 20)
layout_mode = 1
offset_top = -24.0
offset_right = 1260.0
texture = ExtResource("4_hdr_bg")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16

[node name="Header_Text" type="NinePatchRect" parent="Dialogue/DialogueBox/TextContainer/Background/Header_Message" unique_id=81055919]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 270.0
offset_top = 2.0
offset_right = -15.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hdr_name")
patch_margin_left = 16
patch_margin_right = 16

[node name="Header_Text" type="RichTextLabel" parent="Dialogue/DialogueBox/TextContainer/Background/Header_Message/Header_Text" unique_id=1490258387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_right = -13.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Role[/center]"

[node name="Background_Text" type="NinePatchRect" parent="Dialogue/DialogueBox/TextContainer/Background" unique_id=336486990]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 270.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_txt_bg")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Message" type="RichTextLabel" parent="Dialogue/DialogueBox/TextContainer/Background/Background_Text" unique_id=241136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 10.0
offset_right = -13.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "Sample dialogue text..."

[node name="PortraitContainer" type="Control" parent="Dialogue/DialogueBox" unique_id=1975131754]
custom_minimum_size = Vector2(250, 250)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1260.0
offset_top = -20.0
offset_right = -1009.99994
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Background" type="NinePatchRect" parent="Dialogue/DialogueBox/PortraitContainer" unique_id=1672516816]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bg_av")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Character" type="TextureRect" parent="Dialogue/DialogueBox/PortraitContainer/Background" unique_id=1405241877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_unk")
expand_mode = 1
stretch_mode = 5

[node name="Header_Avatar" type="NinePatchRect" parent="Dialogue/DialogueBox/PortraitContainer/Background" unique_id=574430785]
custom_minimum_size = Vector2(150, 20)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -125.0
offset_top = -20.0
offset_right = 124.99997
grow_horizontal = 2
texture = ExtResource("4_hdr_bg")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16

[node name="Header_Text" type="NinePatchRect" parent="Dialogue/DialogueBox/PortraitContainer/Background/Header_Avatar" unique_id=1218692718]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.18
offset_top = 3.0
offset_right = -2.8200073
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_hdr_name")
patch_margin_left = 16
patch_margin_right = 16

[node name="Header_Text" type="RichTextLabel" parent="Dialogue/DialogueBox/PortraitContainer/Background/Header_Avatar/Header_Text" unique_id=1621474288]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.4233093
offset_right = -8.54628
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Name[/center]"
