[gd_scene format=3 uid="uid://dpedbmfi3ojtk"]

[ext_resource type="Script" uid="uid://cg4kh66d73ocw" path="res://Scripts/Movement/PlayerMovement.cs" id="1_q8u6f"]
[ext_resource type="SpriteFrames" path="res://act_1/Intruding/Player/SpriteFrames/act1.Intruding.tres" id="2_k2cbv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k2cbv"]
radius = 30.0
height = 90.0

[sub_resource type="CanvasTexture" id="CanvasTexture_mwts7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5iqj3"]
size = Vector2(2.953951, 1.9169466)

[node name="Act1_intruding" type="Node2D" unique_id=522237966]

[node name="Player" type="CharacterBody2D" parent="." unique_id=943231636]
position = Vector2(0, 186)
disable_mode = 2
script = ExtResource("1_q8u6f")

[node name="BodySprite" type="Node2D" parent="Player" unique_id=317928997]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player/BodySprite" unique_id=1547314835]
texture_filter = 1
texture_repeat = 1
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_k2cbv")
animation = &"Wall_climb_pre_waiting"

[node name="MainCamera" type="Camera2D" parent="Player" unique_id=867809208]
limit_smoothed = true
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="CapsuleCollision" type="CollisionShape2D" parent="Player" unique_id=958315865]
shape = SubResource("CapsuleShape2D_k2cbv")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=387433050]
position = Vector2(-4.000002, 252)
scale = Vector2(2000, 20)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=885980911]
scale = Vector2(2.9624019, 2.0000126)
texture = SubResource("CanvasTexture_mwts7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2093711308]
shape = SubResource("RectangleShape2D_5iqj3")
