[gd_scene format=3 uid="uid://bxrokr8gxuen1"]

[ext_resource type="Script" uid="uid://i3tsv042yy1k" path="res://act_1/I. Intruding/Script/Dialogue.cs" id="1_3pteb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_okacg"]
skew = Vector2(0.5, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uadkd"]
border_width_left = 100
border_color = Color(0.7030437, 0.8013551, 1, 1)

[node name="DialogueCanvas" type="CanvasLayer" unique_id=403346747]
script = ExtResource("1_3pteb")

[node name="DialogBox" type="Control" parent="." unique_id=356619406]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="NameBackground" type="Panel" parent="DialogBox" unique_id=1959692457]
layout_mode = 0
offset_left = -562.2902
offset_top = -265.16254
offset_right = -213.237
offset_bottom = -167.0459
theme_override_styles/panel = SubResource("StyleBoxFlat_okacg")

[node name="NameText" type="Panel" parent="DialogBox/NameBackground" unique_id=1882803868]
layout_mode = 0
offset_left = 53.721024
offset_top = 31.301746
offset_right = 93.72102
offset_bottom = 71.30174

[node name="TextBackground" type="Panel" parent="DialogBox" unique_id=1876772848]
layout_mode = 0
offset_right = 250.0
offset_bottom = 10.0
tooltip_auto_translate_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_uadkd")

[node name="DialogText" type="Panel" parent="DialogBox/TextBackground" unique_id=1749595483]
layout_mode = 0
offset_left = 351.3322
offset_top = -300.67218
offset_right = 391.3322
offset_bottom = -260.67218
